

Hello dear fellow gamer,

You now, use windows and fast PCs. With this, it becomes difficult to play
the Ancient Art of War in a comfortable manner on up to date PCs.
First of all, please don't forget that this CGA version must be run from
the A floppy disk.
One of the issue is to adjust your PC's processor speed to the game. An
other one is to adjust the keyboard speed to the game. Let's see what can
be done.

1) I have tackled the speed issue by using molso.

- On a 286, I only need to launch war.exe to access the game
- On a 486, I launch slow.bat to access the game
- On a Duron 750, I use veryslow.bat to access the game.

If you go and edit veryslow.bat, you will see that I am using multiple
moslo and it works. Depending on your processor, you 'll need to adjust
the moslo percentage by editing veryslow.bat and/or slow.bat (reading
moslo.txt will explain you how moslo needs to be parametred).

2) The second tweak is a trial and error one.

In order to see if your keyboard is at the right speed :
- launch the game,
- go to war ,
- and select the conquest of gods scenario
- select crazy yvan as an opponent (will give you plenty of time
to experiment ...).

Once you are on the game map, use the T key to adjust timing. If you can
cycle through slow, medium, fast, faster, and get the next option each
time you are all right.
Otherwise go back to Windows and in the configuration panel look at the
keyboard folder. Then lower the keyboard repeat rate to a small value.
You'll have to play with different settings to get acceptable control.

The next step is then to try to move your soldier. You may encounter some
keyboard buffer issues (and I don't know how to fix those ones yet), but
it is usually playable.

If it doesn't work for you, you can still play the Apple 2 or mac versions.
The emulators auto-adjust their speed to your PC. This, till we get at last
a DOS emulator somewhere from the internet ...

Hope it helps you.


Enjoy the game.



http://purl.oclc.org/net/aaow
