T˙to hru m·te z web str·nky ->>> WWW.BESTOLDGAMES.NET <<<- œakujem za n·vötevu;)
This game was downloaded from website ->>> WWW.BESTOLDGAMES.NET <<<- Thank you for your visit;)


  /7    /7 /7    /7 /7    /7
 /7    /7 /7    /7 /7    /7
/7 /7 /7 /7 /7 /7 /7 /7 /7
 /7 /7    /7 /7    /7 /7   /7

    /7/7			       /77777		     /77777
   /7  /7   /7/7/7  /7/7/7/7 /7/7/7/7 /7  /7 /7     /7/7    /7       /7/7/7 /7  /7 /7/7/7 /7/7/7
  /7/7/7   /7      /7/7        /7    /7  /7 /7     /7  /7  /7  /777 /7  /7 /7/7/7 /7     /7/7
 /7    /7 /7/7        /7/7    /7    /7  /7 /7     /7   /7 /7    /7 /7/7/7 /7  /7 /7/7      /7/7
/7/7/7/7 /7      /7/7/7/7    /7    /7/7/7 /7/7/7 /7/7/7  /7/7/7/7 /7  /7 /7  /7 /7      /7/7/7  /7
        /7/7/7/7                                                               /7/7/7/7

                                                                                 /7/7/7
                                                                       /7    /7 /7      /7/7/7/7
                                                                      /7/7  /7 /7/7       /7
                                                                     /7  /7/7 /7         /7
                                                                    /7    /7 /7/7/7/7   /7

!!!!  INFO:   !!!!

 -> Vöetky hry stiahnutÈ z BestOldGames.net s˙ plne funkËnÈ, hrateænÈ a neobsahuj˙ ûiadne vÌrusy, Ëi inÈ nevyûiadanÈ s˙bory...
 -> Pokiaæ m·te problÈmy so sp˙öùanÌm niektorej hry, navötÌvte sekciu DOSBox na adrese: http://www.bestoldgames.net/dosbox/
 -> Ak sa V·m nepodarÌ niektor˙ hru stiahnut˙ z BestOldGames.net ani vÔaka DOSBoxu rozbehn˙ù, napÌöte do DiskusnÈho fÛra na adrese: http://forum.bestoldgames.net/ a urËite V·m poradÌme...


##     ## ##     ## ##     ##
##     ## ##     ## ##     ##
 ## # ##   ## # ##   ## # ##
  #####     #####     #####
   # #       # #       # #  #

####   #####  ####  ########  ######  ##     ####      #####     ##    ##   ##  #####   ####
##  #  ##    ##        ##     ##  ##  ##     ##  ##   ##        ####   ### ###  ##     ##
####   ###     ##      ##     ##  ##  ##     ##   ##  ##  ##   ##  ##  ## # ##  ###      ##
##  #  ##        ##    ##     ##  ##  ##     ##  ##   ##   ##  ######  ##   ##  ##         ##
#####  #####  ####     ##     ######  ###### #####     #####   ##  ##  ##   ##  #####   ####  #

                                                                       ##   ##  #####  ########
                                                                       ###  ##  ##        ##
                                                                       ## # ##  ###       ##
                                                                       ##  ###  ##        ##
                                                                       ##   ##  #####     ##

                                                                                <-mylan->

                                                                        EMAIL:  mylan@bestoldgames.net
									ICQ:    277570859