                            SIM CITY

Hard Disk Installation:
        Copy the contents of the Simcity Disk to a subdirectory on your
hard disk. Be sure the Scenario file is in the same subdirectory as the
Simcity Program.
        When you start the program from the hard disk, you will be asked
to insert the original Simcity disk. It will be checked, and the program
will finish loading. Once the program has been loaded, you may remove the
floppy.

INTRODUCTION

FOREWORD:
Enter Simcity and take control. Be the undisputed ruler of a sophisticated
real-time City simulation. Become the master of existing cities such as
San Francisco, Tokyo, and Rio de Janeiro, or create your own dream city
(or dream slum) from the ground up.

Whether you take over an existing city or build your own, you are the Mayor
and City Planner with complete authority.

Your city is populated by Sims - Simulated citizens. Like their human
counterparts, they build houses, condos, churches, stores and factories.
And, also like humans, they complain about things like taxes, mayors, taxes,
city planners, and taxes. If they get too unhappy, they move out; you
collect less taxes, the city deteriorates.

The next few sections will explain the overall concept of simcity and give
information that will help you win Scenarios and design and build better
cities.

ABOUT SYSTEM SIMULATIONS:
Simcity is the first of a new type of entertainment/education software,
called SYSTEM SIMULATIONS. We provide you with a set of RULES and TOOLS
that describe, create and control a system. In the case of Simcity, the
system is a city.

The challenge of playing a SYSTEM SIMULATION game is to figure out how the
system works and take control of it. As master of the game, you are free
to use the TOOLS to create and control an unlimited number of systems (in
this case, cities) within the framework and limits provided by the RULES.

In Simcity, the RULES to learn are based on city planning and management,
including:
        Human factors - residential space and amenities, availability of
                        jobs, and quality of life;
        Economic factors - land value, industrial and commercial space,
                           unemployment, internal and external markets,
                           electric power, taxation, and funding for city
                           services;
        Survival factors - strategies for dealing with disasters, crime,
                           and pollution;
        Political factors - public opinion, zoning, and keeping residents
                            and businesses satisfied with your city and
                            your performance;

The TOOLS provide you with the ability to plan, layout, zone, build,
bulldoze, rezone, and manage a city.

Plan - Mapping systems give physical and demographic overviews of the
       entire city.
Layout - Design living and working areas, road and transit systems, and
         recreational areas.
Zone - Set zoning boundaries for parks, residential, commercial and
       industrial areas.
Build - Place roads, rails, airports, sea ports, fire and police stations,
        sports stadiums, and power plants.
Bulldoze - Clear forests for city growth, build landfill along waterways,
           clear and rezone developed areas.
Manage - Using the mapping and graphing systems, gather up-to-date
         information on traffic density, population trends, power grid
         status, pollution, crime, land value, police and fire department
         efficiency, and cash flow. Set the tax rate and funding levels for
         city services.

But the most important TOOL of all is the simulator itself. Test your plans
and ideas as you watch the city grow or shrink through the immigration and
emigration of industrious Simulated Citizens. Sims will move in and build
homes, hospitals, churches, stores and factories in the zones you provide,
or move out in search of jobs or a better life elsewhere. The success of
the city is based on the quality of the city you design and manage.

THE GOALS OF SIMCITY:
There are many goals to be pursued and reached in Simcity.

SCENARIOS:
        Each of the eight included secnarios is actually a game in itself,
with an unlimited number of ways to win - or lose.

Each Scenario is a city which is either the victim of horrible planning or
about to be the victim of a natural disaster. After you load in a Scenario,
you will have a limited amount of time to correct or repair the problems.
If you are successful you will be given the key to the city. If not you
may be ridden out of town on a rail.

If one strategy doesn't work, try another. And another. There are a million
stories in each city, and you write them.

YOUR DREAM CITY:
        Perhaps the main goal of Simcity is for you to design, manage and
maintain the city of your dreams.

Your ideal place to live may be a bustling megapolis, lots of people, lots
of cars, tall buildings; high energy, high density living. Or it may be a
small rural community, or a linked group of small communities providing
slow paced country living.

As long as your city can provide places for people to live, work, shop, and
play, it will attract residents. And as long as traffic, pollution,
overcrowding, crime or taxes don't drive them away, your city will live.

GETTING STARTED

SIMULATOR REACTION TIME:
The simulator is a very complex multi-tasking piece of software. It is
constantly performing many checks, calculations, and updates, as well as
keeping watch on the mouse and keyboard to respond to your demands. When
you load in a city, give the simulator a few minutes to compile its data
and update the maps, graphs, population levels, etc. Some of the other
times when the simulator lags behind you are: powering zones and updating
the city services after installing police and fire stations.

TUTORIAL - A WALK THROUGH YOUR CITY
NOTE: In Simcity, use the LEFT mouse button, unless otherwise noted. The
RIGHT button is used primarily to activate and select menu items from the
title bar. The RIGHT button activates the BULLDOZER function while in the
Editor Window, so don't press it unless you mean it.

After a few seconds, the "Welcome to Simcity" road sign will appear. It
displays the following options: START A NEW CITY, LOAD A CITY, and
SELECT A SCENARIO.

Click START NEW CITY. The Workbench will reappear, and the program will
continue to load. You will soon see a small notice window that informs you
that the program is terraforming a new city. A map of undeveloped land will
be generated and displayed. You are given a choice of Game Play Level. Click
EASY. You will now be asked to name your city. Go ahead and name it, or
accept the default name SOMEWHERE. You are given a choice: GENERATE A NEW
TERRAIN or USE THIS MAP. Click USE THIS MAP. Click the OK box when you are
done.

You will be shown the MAPS/GRAPHS WINDOW.

On the left side of the window is the map; an overall view of your entire
terrain, approximately 10 miles by 10 miles in area.

The icons below the map are buttons to activate and display different
demographic views of your city. We'll play with them later.

On the right side of the screen you can view time-based graphs of various
city data. We'll come back to these later, too.

The rectangle located somewhere on the map indicates the portion of the
terrain that will be visible in the EDITOR WINDOW - your main work area.
Click the left mouse button where you want the box, or click and drag the
box around the map, choosing the area you wish to work on, then click the
"RETURN TO EDITOR" button in the lower right-hand corner of the screen to
leave the MAPS/GRAPHS WINDOW and go to the EDITOR WINDOW to begin building
your city.

NOTE: The BUDGET WINDOW will pop up once a year in city time. When it does,
just click the GO WITH THESE FIGURES box at the bottom.

You are now in the EDIT WINDOW, looking at a close-up view of the box on
the map. Note the icons on the right. They are buttons that work just like
icons in various draw and paint programs.

At the top of the EDITOR WINDOW is the title bar. This displays the name of
the city, the date, and your available city funds. There are also the usual
Amiga gadgets to move the window to the top or bottom of the stack.

Note: You can click and drag the title bar to move the editor window, but
the window must be all the way to the top of the screen for terrain
scrolling to function properly.

Move the mouse pointer to the title bar, and press and hold the RIGHT
button. This will show you the various menus available in Simcity. Without
choosing any menu items, slide the mouse pointer across the screen and take
a look at the available menus.

To scroll the terrain under the editor window, move the pointer to the top,
bottom, side or corners of the screen. Cursor keys can also be used to
scroll.

Your available land is made of three types of territory. The brown areas
are clear land, the green areas are forests and shrubs, and the blue areas
are water. You can build only on clear land. You can clear forest and extend
coastlines with your bulldozer. You can run roads, rails and power across
water.

To clear the terrain, click the Bulldozer icon. Move the pointer over to
land.
The "pointer" is a small square, outlining the area that will be bulldozed
every time you click the left mouse button. Move your bulldozer pointer over
some forest land and click. The forest section under your pointer slowly
across the forest. Mass destruction. Clear a large area of land to prepare
for building.

To begin a city we need three things: places for Sims to live, places for
Sims to work, and power.

Click the Residential icon then move back to your terrain. Your pointer is
now a larger square outline. This outline indicates how much clear space
you will need to create a residential zone - a place for sims to live.
Clicking the left mouse button in clear terrain "zones" the land. The "R"
in the center of the zone indicates that it is a residential zone. The
flashing lightning symbol indicates that the zone has no power. Place a few
more residential zones adjacent to the first one.

If you have trouble placing a zone, make sure it is on open land. You cannot
zone on water, trees or over other zones.

Now decide where to position a power plant in your city. Point to the power
plant icon and click the mouse button.

A small menu will appear, giving you the option of choosing a coal or nuclear
plant. For now, click on the coal power plant. The outline for a power plant
is even larger than for the residential zone. Place the power plant in some open
space near your residential zones. If your power plant is not directly
adjacent to a residential zone, you will need to run a power line from your
power plant to the residential zone.

To do this, click the power line icon. Using your mouse pointer and button,
lay power lines from your power plant to your residential zones. Adjacent
power line sections will automatically connect to each other. Roadways and
transit lines connect in the same manner. In a moment, the flashing symbols
in the residential zones will disappear, indicating that your zones have
been powered. Any zones that are adjacent to a powered zone do not need
separate power lines run to them. Soon you will see small houses start to
appear. The Sims have started to move in.

When you zone land, you designate where building is allowed. It is the Sims
who actually build.

Now that you have a few residential zones, you're ready for commercial and
industrial areas; places for the sims to work, shop, and transact business.
Select the commercial icon and place a few commercial zones near your
residential ones. Then select the industrial icon and place some industrial
zones. Connect all necessary power lines.

Note: There is a delay between the time you connect the power to a zone and
the time the flashing lightning symbol disappears. This delay gets longer as
your city gets larger.

Notice that as you select different icons, the icon's description and its
associated cost will be displayed in the box just above the icons. The
message bar across the top of the edit window displays your total funds
available. If you do not have enough money in your treasury to pay for
a certain function, that icon will be ghosted, on your screen and is
unavailable for use.

Now, click the road icon and add roads from your residential housing to the
commercial and industrial areas to allow the sims to commute to work. Road
sections connect themselves like power line sections. Once you have roads,
traffic will be generated.

Now, move the mouse pointer to the title bar, press and hold the RIGHT mouse
button, slide the pointer to the window menu, and select the budget window.
This is where you set the level of funding for your fire, police, and
transportation departments. Click the up or down arrows to change the
funding level. You can also adjust the current property tax rate. If you
have no police or fire departments, you can't fund them. You cannot fund
more than 100%. Click the GO WITH THESE FIGURES box when you are done.

Now select MAP & GRAPH from the windows menu to return to the maps/graphs
window. By clicking on the icons along the lower left, you can see different
demographic views of your city. You will need this information to build and
adjust conditions in your city. For example, you can pinpoint the areas with the
highest crime to determine locations for new police stations.

Additional information can be gained through the available graphs. Unlike
the maps, which only show the current state of your city, the graphs give
you a record of the past so you can gauge trends and cycles.

This is all the basic information you need to run simcity, but we suggest
reading on. The user reference explains in detail how to use each program
function. Inside simcity explains the inner workings of the simulator, and
gives some hints & tips for using it. There is also an essay on the History
of Cities and City Planning, and a Bibliography for serious City Planners.

USER REFERENCE

MENUS
Simcity Menus follow the standard Amiga interface.Use the RIGHT mouse button
to activate and select menu items.

FILE MENU
ABOUT brings up a screen giving fascinating and vital information about
Simcity and Maxis.

START NEW CITY generates a new,empty terrain.Clears existing city (if any)
from memory.You will be asked if you wish to "GENERATE A NEW GROUND MAP AND
LOSE THE CURRENT ONE?" and gives the option to go ahead or cancel.You will
next be given a chance to set the GAME PLAY LEVEL,and then name your city.

PICK SCENARIO brings up a new menu of available SCENARIOS to load and run.

LOAD CITY brings up the standard Amiga "File Loading Screen",allowing you
to load a previously saved city.

SAVE CITY brings up the standard Amiga "File Saving Screen" allowing you to
save the scenario or city in progress for later use.Once you have loaded a
scenario,it can be saved and reloaded,like any city,without the impending
disaster.

PRINT CITY brings up a window giving you the choice of printing out your
city on a single page,or on a multi-page poster.You may also cancel the
print function.

QUIT OUT! ends SimCity.

EDIT MENU
UNDO cancels the last operation you performed.

OPTIONS MENU
The options set in this window stay with the simulation,not the city.

AUTO BUDGET keeps your budget at the same percentage settings without asking
for approval every year.

AUTO BULLDOZER allows you to place zones,roadways,etc.,directly on top of
trees and shoreline without manually bulldozing first.You will be charged
the same as for manual bulldozing.

AUTO GOTO EVENT automatically transports you to the scene of a disaster or
major event.

SOUNDS ON toggles the city sounds on and off.Defaults to the "on" position.
The simulation runs slightly faster with the sound off.

GAME SPEED brings up a sub-menu allowing you to set the simulation speed.
FAST sets city time to maximum speed.Medium is the default setting,about
three times slower than FAST.SLOW is seven times slower than FAST.PAUSED
stops time.Zoning and building are possible in paused time.

POWER BOLTS toggles on and off the presence of the flashing power sign in
unpowered zones.

DISASTERS MENU:
The disasters menu allows you to set natural disasters loose in your city.
Use these disasters to test your ability to deal with emergencies in your
city or just to release some aggression. More information on disasters,
their causes, and dealing with them is presented later.

**WARNING**
It is a good idea to save your city to disk before you set a disaster loose
(just in case)

FIRE starts a fire somewhere within the city limits.

FLOODING causes a flood to occur near the water.

AIR DISASTER causes a plane to crash. If there are no planes in the air, one
will be generated.

TORNADO causes a tornado to appear within the city limits.

EARTHQUAKE causes a MAJOR earthquake.

MONSTER sets a monster loose in your city.

WINDOWS MENU:
BUDGET brings up the budget window on the screen.

EVAL brings up the evaluation window.

MAP & GRAPH brings up the map/graph window.

WORKBENCH allows you to bring up the WORKBENCH WINDOW, or close it to free
up another 30K of memory for Simcity.

THE EDITOR WINDOW:
This is where all actual zoning and building takes place.

TERRAIN:
There are three types of terrain in the EDITOR WINDOW.

The brown area is open land, where you can zone and build.

The green areas are trees and forests. You cannot zone or build on green
areas. You may BULLDOZE trees and forests to turn it into clear land. While
some bulldozing is necessary, clearing away too much green area will result
in lower property values.

The blue area is water. You cannot zone or build on water. You must bulldoze
coastlines to create landfills before you can build or zone there.

Roads and power lines can be laid across water, with no turns or
intersections.

EDITOR WINDOW GADGETS
Title bar displays the city name, the date, and available funds. Clicking
and dragging the title bar allows you to relocate the editor window.

Note: The editor window must be all the way to the top of the screen for
the scrolling to work properly.

At the right of the title bar are the standard amiga gadgets for moving the
window to the top and bottom of the stack.

Behind the title bar is the menu bar.

The message bar, located directly below the title bar displays status
messages to you from the simulator and demand messages from the sims
themselves.

GOTO BUTTON takes you to the scene of a disaster or major event mentioned
in the message bar.

ICONS along the right side of the window are for the editing functions.

The ICON TITLE BOX, located just above the icons gives the name and cost of
the selected icon.

EDITOR WINDOW CONTROLS:
The MOUSE is used to activate icons. Moving the mouse pointer to the sides
or corners of the screen causes the terrain to scroll below the EDITOR
WINDOW.

The LEFT mouse button is used to select icons, and place items.

The RIGHT mouse button performs the Bulldozer function, regardless of the
active icon.

THE CURSOR KEYS will also cause scrolling.

Z and X cycle active icons in opposite directions.

Q (Query) Hold down the "Q" key while clicking the mouse on parts of your
city to bring up a status box identifying the spot (zone, road, terrain,
etc.), and giving information on Population Density, Land Value, Crime Rate,
Pollution, and Growth.

B,R,T and P are shortcut keys. No matter which icon is selected, if you push
and hold down the "B" key, you will be in active Bulldozer mode. Release the
"B" key to return control to the selected icon. The "R" key activates
Roadbuilding mode in the same way. The "T" key activates Transmit line
building, and the "P" key puts you in Powerline mode.

EDITOR WINDOW ICONS
Active icons are highlighted. Ghosted icons are unavailable due to lack of
funds. When an icon is selected a rectangle will accompany the pointer to
indicate the size and area of land that will be affected.

BULLDOZER clears trees and forests, creates landfill aling the water, levels
developed, existing zones and clears rubble caused by disasters. The Auto-
Bulldozer option works on natural terrain, power lines, roads and rails,
but not on zones.

Note: Bulldozing the center of a zone will destroy the whole zone.

Bulldozing one section of land costs $1.

ROADS connect developed areas. Intersections and turns are automatically
created. Lay continuous roads by clicking and draggig your pointer. Be
careful - if you accidentally lay a road in the wrong place, you will have
to pay for bulldozing and rebuilding.

Roads may not be placed over zoned areas. They may be placed over trees,
shrubbery, and shoreline only after bulldozing or activating the Auto-
Bulldozer function from the Options menu. Roads can cross over power lines
and rails only at right angles.

Laying roads across water creates a bridge. Bridges can only be built in a
straight line - no curves, turns or intersections. Shorelines must be
bulldozed prior to building a bridge.

Roadways are maintained by the transit budget, and wear out if there is a
lack of funding. The amount of yearly fundig requested by the transportation
department is $1 for each section of the road, $4 for each section of
bridge.

It costs $10 to lay one section of road and $50 to lay one section of
bridging.

TRANSIT LINES create a railway system for intra-city mass transit. Place
tracks in heavily trafficked areas to help alleviate congestion.

Intersections and turns are created automatically. Lay continuous transit
lines by clicking and dragging your pointer. Tracks laid under rivers will
appear as dashed lines. These are underwater tunnels, and must be vertical
or horizontal - no turns, curves or intersections.

Transit lines are maintained by the transit budget. The level of funding
affects the efficiency of the system. The amount of yearly funding requested
by the transportation department is $4 for each section of rail, and $10
for each section of tunnel.

It costs $20 per section of track laid on land, $100 per section underwater.

POWER LINES carry power from power plants to zoned land and between zones.
All developed land needs power to function.

Power lines cannot cross zoned land. They can be built over trees, shrubbery
and shoreline only after bulldozing, or activating the Auto-Bulldozer
function from the Options Menu.

Power is conducted through adjacent zones. Unpowered zones display the
flashing power symbol. There is a delay between the time you connect power
to a zone and when the flashing symbol disappears. The delay grows longer
as the city grows larger.

Junctions and corners are automatically created. Lay continuous power lines
by clicking and dragging your pointer. Power lines across water must be
horizontal or vertical - no turns, curves or intersections. Shorelines must
be bulldozed before placing power lines. Power lines consume some power due
to transmission inefficiencies.

It costs $5 to lay one section of power line on land, $25 on water.

PARKS can be placed on clear land. Parks, like forests and water, raise land
value of the surrounding zones. Parks can be bulldozed as fire breaks or
reserve space for later mass transit expansion.

It costs $10 to zone one park.

RESIDENTIAL ZONES are where the sims build houses, apartments and community
facilities such as schools, hospitals and churches.

Residential zones develop into one of four values: slums, lower middle class,
upper middle class, and upper class. They can range in population density
from single-family homes to high-rise apartments and condominiums.

Factors influencing residential value and growth are pollution, traffic
density, population density, surrounding terrain, roadway access, parks and
utilities.

It costs $100 to zone one plot of land as residential.

Residential zones are bordered in green to aid in distinguishing them from
other zones.

COMMERCIAL ZONES are used for many things, including retail stores, office
buildings, parking garages, and gas stations.

There are four values for commercial property, and five levels of growth,
from the small general store to tall skyscrapers. Factors influencing the
value and growth of commercial areas include internal markets, pollution,
traffic density, residential access, labor supply, airports, crime rates,
transit access and utilities.

It costs $100 to zone one plot of land as commercial.

Commercial zones are bordered in blue to aid in distinguishing them from
other zones.

INDUSTRIAL ZONES are for heavy manufacturing and industrial services. There
are four levels of industrial growth, from small pumping stations and
warehouses to large factories.

Factors influencing industrial growth are external markets, sea ports,
transit access, residential access, labor supply, and utilities.

It costs $100 to zone one plot of land as industrial.

Industrial zones are bordered in yellow to aid in distinguishing them from
other zones.

FIRE DEPARTMENTS make surrounding areas less susceptible to fires. When
fires do occur, they are put out sooner and do less damage if a station is
near. The effectiveness of fire containment depends on the level of fire
department funding.

It costs $1000 to build a fire station. Full yearly maintenance of each
Fire station is $100.

POLICE DEPARTMENTS lower the crime rate in the surrounding areas. This in
turn raises property values. Place these in high-density crime areas as
defined by your crime rate map. The efficiency of a station depends on the
level of police department funding.

It costs $1000 to build a police station. Full yearly maintenance of each
Police station is $100.

POWER PLANTS can be coal or nuclear, chosen from a sub-menu provided when
you activate the Power Plant icon. The nuclear plant is more powerful but
carries a slight risk of meltdown. The coal plant is less expensive, but
less powerful and it pollutes.

All zoned land needs power to develop and grow. When developed land loses
power, it will degenerate to barren ground unless power is restored.

Connecting too many zones to a power plant causes brownouts.

Coal power plants cost $3000 to build, and supply enough energy for about
50 zones. Nuclear plants cost $5000 and supply electricity for about 150
zones.

STADIUMS encourage residential growth, once a city has become fairly large.
You may build a stadium in a smaller city without negative (or positive)
effect. Stadiums indirectly generate a lot of revenue, but create a lot of
traffic. Properly maintaining a stadium requires a good road and transit
network.

It costs $3000 to build a stadium.

AIRPORTS increase the growth potential of your commercial markets. Once a
city starts getting large, commercial growth will level off without an
Airport.

Airports are large and expensive and should not be built unless your city
can afford one. Position airports to keep flight paths over water whenever
possible, lessening the impact of air disasters.

Once you build an airport you will see planes flying above your city to
and from the airport. There is also a traffic helicopter which alerts you
to heavy traffic areas.

It costs $10000 to zone land for use as an airport.

SEA PORTS increase the potential for industrial growth. They have little
effect in a small city, but contribute a lot to industrialization in a
large city.

Sea ports should be placed on the shoreline. The shoreline must be bulldozed
prior to zoning a Sea port. Once the port is operational you may see ships
in the water.

It costs $5000 to zone land for use as a Sea port.

THE BUDGET WINDOW
When your first taxes are collected in a new city, and each year after, the
BUDGET WINDOW will appear (unless you select the Auto-Budget function). You
will be asked to set the funding levels for the fire, police, and
transportation departments, and to set the property tax rate.

You can raise and lower budget levels by clicking on the little arrows that
correspond to each category. A percentage indicator will display the level
of funding that will be maintained if you turn on the Auto-Budget function.
You may adjust your tax rate by clicking on the arrows next to the tax
rate indicator. Click on "GO WITH THESE FIGURES" to exit the BUDGET WINDOW.

TAX RATE
The maximum tax rate you can set is 20%

The minimum tax rate you can set is 0%

The optimum tax rate for fast growth is between 5% and 7%

To slow city growth without actually shrinking set the tax rate to 9%

The taxes collected from each zone is based on the following formula.
Tax = Population * Land Value * Tax Rate * a scaling constant. The scaling
constant changes with the difficulty level of the game.

FUNDING LEVELS

The amount of yearly funding requested for the fire and police department
is $100 per station that you have placed. Until you actually build fire or
police stations, you cannot fund them. You cannot allocate more than 100%
of the requested funding for fire and police departments - simcity police
officers and fire inspectors are honest and will not accept your bribes.

Allocating less than the requested amount will decrease the effectiveness
coverage of the police or fire station.

The amount of yearly funding requested for the transportation department is
$1 for each section of road, $4 for each section of bridge (roads over
water),$4 for each section of rail, and $10 for each section of tunnel
(underwater rails). You cannot allocate more than 100% of the requested
funds.

Transportation maintenance funding slightly below 100% will cause slow,
minor deterioration of the transit system - an occasional pothole or bad
track section. Funding between 90 and 75% will cause noticeable damage -
many sections of the road and rail will be unusable. Funding below 75% will
cause rapid deterioration of your transit system.

CASH FLOW
Cash Flow = Taxes collected - Total Allocated Funds. It will be a negative
number if your yearly maintenance costs are greater than your yearly tax
intake.

A major difference between Simcity and a real city is that Simcity does not
allow budget deficits. If you don't have the money, you can't spend it. Try
not to let your city run with a negative cash flow.

An hourglass icon is displayed at the top left of the budget icon. It
indicates the time remaining to enter the budget information. When the
hourglass empties, the budget that is set is accepted. If you need more time,
click in the BUDGET WINDOW to reset the hourglass.

MAPS/GRAPHS WINDOW
The MAPS/GRAPHS WINDOW supplies the city planner with vital information on
his city. Click on the "RETURN TO EDITOR" button when you wish to leave the
MAPS/GRAPHS WINDOW and return to the EDITOR WINDOW.

MAPS
The left side of the MAP/GRAPH WINDOW supplies you with maps showing various
overviews of your city.

On the map is a red box, indicating the area of the map that will be visible
in the edit window. The box can be moved around the map by placing the
pointer where you want the center of the box and clicking the left mouse
button. You can also hold down the button and drag the box around the map.

For demographic maps that show density, rate or comparative levels, a Color
Key will also be shown to the left of the map.

You may also notice yellow letters on the map. These are markers to let you
know where moveable objects are. An "S" marks the location of a ship. An "R"
marks the location of a railroad train. An "H" marks the location of a
helicopter. An "A" marks the location of an airplane. An "M" marks the
location of a Monster, and a "T" marks the location of a Tornado.

The CITY FORM MAP shows the physical shape of your city, demarking developed
and non-developed areas. Zones are shown in dark grey, roads in black, and
rails in light grey. Use this map to plan city expansion.

The POWER GRID MAP shows you the power network of your city. Powered zones
are shown with a yellow dot in their middle. Unpowered zones have a black
dot. Power lines on land are shown in black. Power lines over water are
shown in yellow. Use this map to locate unpowered zones and breaks in the
power lines.

The TRANSIT MAP is a road and rail map of the city. Roads are shown in grey.
Rails are shown in black. Use this map to examine traffic access to all parts
of the city and plan further expansion of the network.

The ZONES MAP shows and distinguishes all zones and developed areas in the
city. Residential zones are shown in green. Commercial zones are blue.
Industrial zones are yellow. Other developed areas, such as power plants,
airports, and sea ports are shown in black.

The POPULATION DENSITY MAP displays the average number of people occupying
an area each day. Use this map to locate under-utilized areas and over-
populated areas.

The TRAFFIC DENSITY MAP shows the amount of traffic on the roads. Spot
traffic problems and determine where new roadways are needed.

The CRIME RATE MAP shows the level and location of crime in your city. Crime
is calculated from population density, land value, and proximity of police
stations.

The POLLUTION INDEX MAP shows levels of pollution throughout the city.
Pollution is generated primarily by industry, traffic, and coal power plants.

The LAND VALUE MAP shows the relative value of land within the city limits.
Land values are used to establish the amount of revenue generated by taxes.

The GROWTH RATE MAP shows the most recent growth (positive or negative) of
your city, and where it is occuring.

The FIRE PROTECTION MAP displays the effective radius of Fire Stations based
on their location, power, and funding levels.

The POLICE INFLUENCE MAP displays the effective radius of Police Stations
based on their location, power and funding levels.

USING THE MAPS

The MAP WINDOW should be constantly referred to in all stages of city
planning, building and managing.

BEFORE YOU BUILD:
Use the map before beginning a new city to plan:
        where you want your city center,
        where you want the high class waterfront residential areas,
        where you will cross water with bridges, power lines and tunnels,
        where to place power plants,
        where to place large industrial sections away from the residential
        sections,
        the generl layout of the city.

Printing the map and sketching in your plan with a pencil or pen will save
a lot of bulldozing and re-zoning and rebuilding.

DURING CITY GROWTH:
Use the map to guide your city's growth around forest areas, to preserve the
trees and improve property values.

Use the transportation map along with the traffic density map to plan traffic
control and expansion.

Use the city maps to make sure that you have the proper ratio of residential
to commercial to industrial zones.

Use the pollution map to detect problem areas, and disperse the industrial
zones and/or replace roads with rails.

Printing out the map in various stages of development and doing some
preliminary planning with a pencil can be useful. Printouts can also be used
for city historical records.

DURING CITY MAINTENANCE:
Coal power plants will only supply approximately 50 zones with power and
nuclear plants will supply about 150. Overloading power plants can cause
brownouts and blackouts. Use the power grid to locate zones that have lost
power.

Use the city services maps to evaluate the effective coverage of your police
and fire departments.

Use the crime rate map to locate problem areas that need more police
protection.

Use the pollution map to locate problem areas.

Use the transportation and traffic density map to determine where to replace
roads with rails.

Use the land value map to locate depressed areas for improvement or
replacement.

Use the city maps to maintain the proper ratio of residential to commercial
to industrial zones.

GRAPHS:
The right side of the MAPS/GRAPHS WINDOW gives you time-based graphs of
various city data. You may view graphs for time periods of either the last
ten years or the last 120 years by clicking on the "10 / 120 year" button.

The RESIDENTIAL POPULATION GRAPH shows the total population in residential
zones.

The COMMERCIAL POPULATION GRAPH shows the total population in commercial
zones.

The INDUSTRIAL POPULATION GRAPH shows the total population in industrial
zones.

The CRIME RATE GRAPH shows the overall crime rate of the entire city.

The POPULATION GRAPH displays the change, positive or negative, of the
overall population.

The POLLUTION GRAPH shows the overall average pollution reading of the
entire city.

USING THE GRAPHS:
The graphs give information on many of the same factors as the maps, but
show the information over time. Graphs are for locating trends in city life
that won't be noticeable in a map. If you look at a map, for example the
crime rate map, every year, a very slight rise in crime will not be
noticeable. But on a graph, you would easily locate the upward trend in crime
because you will be viewing the levels for a number of years at the same
time.

Residential, commercial and industrial population growth and/or decline can
be tracked and displayed. If you notice a downward trend in any of these,
refer to the User Reference Card to locate potential problems and solutions.

Crime rate can be displayed, revealing slight but consistent upward or
downward trends.

Use the cash flow graph to track your city's efficiency as it grows. If your
maintenance costs are higher than your tax revenues, you will have a
negative cash flow.

Use the pollution graph to catch rising levels of pollution before they reach
a problem level.

THE EVALUATION WINDOW

The EVALUATION WINDOW gives you a performance rating. You can access it
through the WINDOWS MENU.

PUBLIC OPINION is presented in poll form, rating your overall job as mayor
and listing what the public regards as the city's most pressing problems.
You are advised to keep your residents happy or they might migrate away, and
you will be left with a "ghost town".

In general, if more than 55% of the populace thinks you are doing a good job
as mayor, then you can feel secure of keeping your job.

If 10% or less of the people think that something is a problem, then it's
not too bad.

These are the problems that citizen's complain about, and how to correct
them:

        Traffic      - Replace dense sections of roads with rails.
        Crime        - Add police stations and/or raise property values.
        Pollution    - Replace roads with rails, disperse industrial zones.
        Housing      - Zone more residences.
        House Cost   - Zone more residences in low property value areas.
        Fires        - Build more fire departments.
        Taxes        - Lower taxes (if you can)
        Unemployment - Zone more commercial and industrial areas.

STATISTICS ON POPULATION, NET MIGRATION, and ASSESSED VALUE are displayed,
along with the city's GAME LEVEL and the OVERALL CITY SCORE. This data is
calculated once a year at budget time.

POPULATION is the number of residents in your city.

The NET MIGRATION statistic provides a rating of the desirability of your
city. If people are leaving in droves, then you know something is rotten
in Simcity.

The ASSESSED VALUE is the combined value of all city-owned property: roads,
rails, power plants, police and fire stations, airports, sea ports, parks,
etc. Does not include residential, commercial and industrial zones.

The CATEGORIES are defined by population as follows:
        Village               0 to   1,999
        Town              2,000 to   9,999
        City             10,000 to  49,999
        Capital          50,000 to  99,999
        Metropolis      100,000 to 249,999
        Megalopolis     250,000 and above.

The OVERALL CITY SCORE is a composite score  based on the following factors
(some positive, some negative):

MAJOR FACTORS - Crime, pollution, housing costs, taxes, traffic,
unemployment, fire protection, unpowered zones, city growth rate.

MINOR FACTORS - Stadium needed (but not built), sea port needed (but not
built), airport needed (but not built), road funding, police funding, fire
department funding, and fires.

A large population is not necessarily a sign of a successful city. Population
size does not affect the overall city score, since low population could
indicate a new or growing city.

Since city growth rate does affect the overall city score, a city in which
growth has been intentionally stopped for environmental or aesthetic reasons
will have a slightly lower score.

DISASTERS:
Disasters will randomly occur as you play Simcity. At higher levels the
disasters will happen more often. Most disasters can be activated from the
DISASTERS MENU.

FIRES can start anywhere in the city. Fires spread fairly rapidly through
forests and buildings, somewhat slower over roadways. Fire will not cross
water or clear land.

The effectiveness of the fire department (which can be reviewed in the MAPS/
GRAPHS WINDOW) is based on how close it is to the fire, and its funding
levels. Fires inside this effective radius will be put out automatically.
If you have no operational fire departments in the area you can try to
control the fire yourself. Since fire will not spread across clear terrain,
you can build fire breaks with the bulldozer. Just surround the fire with
clear areas and it will stop spreading and eventually burn itself out.

Note: you cannot directly bulldoze a fire.

FLOODING occurs near the water. Floods gradually spread and destroy
buildings and utilities. After a while, the flood waters recede, leaving
behind cleared terrain.

AIR CRASHES can happen anywhere in the city if a airport is operational. This
happens whenever aircraft collide with things, such as tornados or another
aircraft. When a crash occurs, a fire will start, unless the crash is on
the water.A good strategy is to locate the airport away from the central
city to minimize the fire damage.

TORNADOS can occur anywhere on the map at any time. Very fast and
unpredictable, they can appear and disappear at a moment's notice. Tornados
destroy everything in their path, and can cause planes, helicopters, trains
and ships to crash.

EARTHQUAKES are the most devastating disaster. This is a MAJOR Earthquake -
between 8.0 and 9.0 o the Richter scale. It will destroy buildings and start
fires. The initital damage will vary with the severity of the earthquake,
and the eventual fire damage depends on your fire control efforts.

When an earthquake occurs, you will see the editor window shake for a while.
When it stops you will have to take charge and control the scattered fires.
Use the bulldozer to contain the largest fires first and work your way down
to the smaller ones.

MONSTER ATTACKS are provoked by high levels of pollution. A monster destroys
everything in its path, starts fires, and causes planes, helicopters, trains,
and ships to crash.

MELTDOWNS are only possible if you are using a nuclear power plant. If a
meltdown occurs, your nuclear plant will explode into flames. The surrounding
area will be unusable for the remainder of the simulation due to radioactive
contamination. Meltdowns are not available on the DISASTERS MENU.

SHIPWRECKS can occur once you have an operating seaport. They can cause
fires where the ship crashes into a shore or bridge. Shipwrecks are not
available on the DISASTERS MENU.

SCENARIOS
The Scenarios provide both real and hypothetical situations for you to deal
with in seven famous (and one not so famous) events. They present various
levels of difficulty. Some problems are in the form of disasters which will
occur some time after you start. Other problems are more long-term, such as
crime.

Your task is to deal with the problem at hand as well as possible under the
circumstances. After a certain amount of time the city residents will rate
your performance in a special election. If you do very well you may be given
the key to the city. However, if you do poorly, they might just run you out
of town.

Note: To avoid the disaster which is tied to a scenario, save it to disk and
reload the city from the saved file.

GAME PLAY LEVEL
When you first start a new city you must pick a difficulty level. Once a city
is started you cannot change the game play level; it remains at your initial
setting for the life of the city. The game level setting is displayed in the
evaluation window.

This level - Easy, Medium or Hard - adjusts the simulation to your current
abilities by altering several factors. A harder setting will increase the
chance of disasters, make residents more intolerant of taxation, cause
maintenace costs to grow,etc.

GROWING A CITY
While growing a city, refer often to the USER REFERENCE CARD. It provides a
chart of city dynamics; how all factors of city life and growth are related.

The main points to keep in mind while growing a city are:

Grow slow. Watch your money.

All zones must be powered to develop.

Zones must be developed to generate tax money.

Roads or rails must provide access to and from each zone for it to fully
develop.

There is a yearly maintenance cost for each section of road, rail, bridge
and tunnel. This can add up. Don't build too many roads and rails and
generate high maintenance costs before your city can generate enough tax
revenues to cover them.

Extra power plants and redundant power lines are expensive, but can keep
zones from losing power during a disaster or emergency and deteriorating.

Rails can carry much more traffic than roads. While building and zoning an
area that you predict will generate heavy traffic, install rails instead of
roads in the early stages of development.

If you get a lot of heavy traffic warnings, replace roads with rails. You
can even build an entire roadless city.

Grouping zones together, 4 or 5 in a row touching each other, can eliminate
a lot of power line segments.

Airports, sea ports and stadiums won't help a small city grow - so save your
money until the city gets larger. The sims will tell you when they need these
things.

Place zones,roads,etc.carefully - they cannot be moved, and you will have to
pay to bulldoze them and rebuild.

As a rule of thumb, the number of residential zones should approximately
equal to the sum of commercial and industrial zones. When your city is small,
you will need more industrial zones than commercial, and when your city gets
larger, you will need more commercial zones than industrial.

Separate the residential areas from the industrial areas.

Proximity to forest, parks, and water increases land value, which increases
the taxes collected. Don't bulldoze any more forest than you must. Also
natural shoreline increases property values more than landfill shoreline.

Keep in mind that proximity to downtown raises property values. The simulator
defines the downtown as "the center of mass of the population density". It
calculates the average geographical center of the population.

A bigger, more populous city is not necessarily better. Having a self
supporting, profitable city with pleasant surroundings is better than a huge
city that is always broke and has no forest or shoreline.

Use the various maps and graphs to plan city growth, locate problems, and
track your progress. Look for areas that need police and fire coverage as
you go, so you don't have to go back and bulldoze developed zones to make
room for police and fire stations.

Save your city to disk before trying any major new policy so you can go
back if your plan doesn't work.

Print out your city in different stages of evolution to track and plan
growth.

Check the EVALUATION WINDOW often. The sims will let you know how you are
doing. Also the statistics can be useful; if your population is shrinking,
don't go zoning new areas that may never develop, look for problems in the
existing zoned areas, and spend your time and money solving them.

SAVE YOUR CITY TO DISK OFTEN!!!

The User Reference Card

Included in the box is the user reference card (later on in this printout)

ZONE EVOLUTION CHART
On one side of the user reference card is the zone evolution chart. It shows
the various levels of development and decline of residential, commercial and
industrial zones. The levels of development depends on the land value and
population density.

Use this chart along with the Qery function to identify, and gather info on,
individual zones.

CITY DYNAMICS CHART
The other side of the card is the City Dynamics chart. This chart lists the
factors of city life and growth and shows how they inter-relate. Use this
chart to guide you in designing your city. It will help you find solutions to
the sim's complaints, and to problems you discover from the maps & graphs.

KEYBOARD REFERENCE CHART

GENERAL KEYBOARD COMMANDS
The Amiga-shift key refers to the key marked with an "A" just to the right
of the space bar.

        Amiga-Shift B - Brings up the BUDGET WINDOW
        Amiga-Shift E - Brings up the EVALUATION WINDOW
        Amiga-Shift G - Brings up the MAPS/GRAPHS WINDOW
        Amiga-Shift L - Loads a city
        Amiga-Shift P - Brings up the PICK SCENARIO MENU
        Amiga-Shift Q - activates the UNDO command
        Amiga-Shift S - Saves a city

SPECIAL EDITOR WINDOW KEYOBARD COMMANDS
X and Z - Cycle through and activate icon functions.

Q - (Query) - Point to a zone or object in the EDITOR WINDOW, hold down "Q"
while clicking the left mouse button to bring up information about the zone
or object.

B activates the Bulldozer while depressed, overriding active icon.

R activates Road laying while depressed, overriding active icon.

T activates Transit line laying while depressed, overriding active icon.

P activates Power line laying while depressed, overriding active icon.

CURSOR KEYS scroll the terrain under the EDITOR WINDOW.